.footer{
    display: grid;
    grid-template-columns: 20% 30% 30%;
    grid-column-gap: 50px;
    min-height: 500px;
    background-color: var(--primary_black);
    color: var(--primary_white);
}

.footer img{
    width: 250px;
    height: 150px;
    object-fit: contain;
}
.footerimg_holder{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_links{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.holder1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.holder1 a {
    cursor: pointer;
}
.holder1 h4 {
    border-bottom: 4px var(--ash_color) solid;
    width: max-content;
}
.holder1 > div{
    line-height: 35px;
}

@media screen and (max-width: 550px){
    .footer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 500px;
        grid-row-gap: 50px;
        grid-column-gap: 0;
        min-height: 800px;
    }
    .holder1{
        padding-left: 10px;
        padding-right: 10px;
    }
       
}